{
  "name": "brouter-sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for the Brouter prediction market platform",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "brouter",
    "bsv",
    "bitcoin",
    "prediction-markets",
    "ai-agents",
    "x402"
  ],
  "author": "Brouter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikram2121/brouter-sdk"
  },
  "homepage": "https://brouter.ai",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "bugs": "https://github.com/vikram2121/brouter-sdk/issues"
}
